{
  "name": "holokai-civilization-core",
  "private": true,
  "description": "HoloKai monorepo — pnpm workspace. Active frontend: holo-kai/. Orbital lab entry: HoloKai - landingpage/. Backend: main.py.",
  "scripts": {
    "dev": "pnpm -C holo-kai run dev",
    "dev:app": "pnpm -C holo-kai run dev",
    "dev:landingpage": "pnpm --filter fusion-starter run dev",
    "build": "pnpm -C holo-kai run build",
    "build:landingpage": "pnpm --filter fusion-starter run build",
    "preview": "pnpm -C holo-kai run preview",
    "backend": "python main.py"
  }
}
